# MySQL Config
server.port=8084
# Connects to the database
spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=root
spring.datasource.password=root

# Shows SQL queries in the console
spring.jpa.show-sql=true

# Update the db instead of creating a new one
spring.jpa.hibernate.ddl-auto=update

# Sets MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
